; Arquivo de Configuração do BD
[mysql]
;Banco = "itatechj_sise"
;Host = "itatechjr.com.br"
;Usuario = "itatechj"
;Senha = "i1t9a0t9e1c9h9j4r"
Banco = "itatechj_sise_sandbox"
Host = "itatechjr.com.br"
Usuario = "itatechj"
Senha = "i1t9a0t9e1c9h9j4r!"